{
    "name": "OpenMageModuleFostering/BBSNetAxept_Norway",
    "type": "magento-module",
    "license": "GPL-License",
    "homepage": "",
    "description": "Payment gateway for BBS Netaxept. Let your customers pay safely by creditcard and BankAxess/BankID. Module certified by BBS.",
    "authors": [
    {
        "name": "Trollweb Solutions AS",
        "email": "post@trollweb.no"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}